{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.82007705479452,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.542893835616439,
        "y": 7.3982662671232875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 3.110316780821918,
        "y": 6.271339897260273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8586144479247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24615166692925
  },
  "useDefaultConstraints": true
}